<resources>
    <string name="app_name">NewText</string>

    <!-- HttpCodeException -->
    <string name="http_code_default">未知错误%1$d</string>
    <string name="http_code_400">无权限访问</string>
    <string name="http_code_404">请求链接或页面找不到</string>
    <string name="http_code_500">代码错误</string>
    <string name="http_code_502">网络繁忙，请稍候再试</string>
    <string name="http_code_600">session过期</string>
    <string name="http_code_601">需要输入安全密码</string>
    <string name="http_code_602">服务忙</string>
    <string name="http_code_603">域名不存在</string>
    <string name="http_code_604">临时域名过期</string>
    <string name="http_code_605">ip被限制</string>
    <string name="http_code_606">被强制踢出</string>
    <string name="http_code_607">站点维护</string>
    <string name="http_code_608">重复请求</string>
    <string name="http_code_609">站点不存在</string>
    <string name="loading_tip">加载中…</string>
</resources>
