<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nwf.user.newtest">


    <uses-permission android:name="${applicationId}.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 网络状态权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="com.nwf.user.newtest.BoxApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.nwf.user.newtest.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--ipc-->
        <activity
            android:name="com.dawoo.ipc.control.IpcWebViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:process=":sid123"
            android:theme="@style/IPCFullScreenThem"
            android:windowFullscreen="true"
            android:screenOrientation="user"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize"></activity>
        <service
            android:name="com.dawoo.ipc.server.IPCServerService"
            android:process=":sid123" />

    </application>

</manifest>